#H2 data source properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogdata;IFEXISTS=FALSE;
spring.jpa.hibernate.ddl-auto=update

#GraphQL properties (order matters)
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql

#Enables custom error messages to be included in response
server.error.include-message=always